.goodslist {
    background: #fff;
    border-radius: 8px;
    margin: 10px auto;
    padding: 10px;
    width: 95%;
    

    .title {
        color: #333;
        font-size: 14px;
        font-weight: 700;

        .more {
            color: #acacac;
            float: right;
            font-size: 12px;
            font-weight: 400;
            margin-top: 1px;
        }
    }

    .goods_item {
        display: flex;
        justify-content: space-between;
        margin: 10px auto;
        width: 100%;

        .item_img {
            width: 30%;
            text-align: center;

            img {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                display: block;
                width: 100%;
            }
        }

        .item_infor {
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            justify-content: space-between;
            padding-bottom: 5px;
            width: 65%;

            .storeName {
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                line-height: 20px;
                overflow: hidden;
                text-overflow: -o-ellipsis-lastline;
                text-overflow: ellipsis;
                width: 100%;
            }

            .price {
                color: red;
                font-size: 18px;
                font-weight: 700;
                margin-right: 5px;
            }

            .price::before {
                content: '￥';
            }

            .sale {
                color: #999;
                font-size: 14px;
                margin-left: 5px;
            }
        }

    }
}