.person-info {
  padding-bottom: 50px;
  height: auto;
  background-color: #f5f5f5;

  .head {
    background: -webkit-linear-gradient(270deg, #e93323, #f5f5f5);
    padding: 0 15px;

    .head-top {
      position: relative;
      width: 100%;
      margin: 0 auto;
      padding: 17px 0 15px 0;

      .rv-cell {
        background-color: transparent;
        padding: 0;

        .rv-cell__title {
          color: #fff;
          font-size: 15px;

          .rv-cell__label {
            color: #f7bfba;
            font-size: 13px;
          }
        }
      }
    }

    .num-wrapper {
      z-index: 30;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
      color: #fff;
      font-size: 21px;
      font-weight: 700;

      div {
        width: 33.33%;
        text-align: center;

        p {
          margin-top: 5px;
          font-size: 13px;
          color: hsla(0, 0%, 100%, 0.6);
          font-weight: normal;
        }
      }
    }

    .order-wrapper {
      background-color: #fff;
      border-radius: 7px;
      padding: 15px 8px;
      position: relative;
      // z-index: 11;
      margin-top: 15px;

      .center {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        color: #282828;
        margin-bottom: 20px;
        padding: 0 8px;
      }

      .order-bd {
        display: flex;
        justify-content: space-between;
        padding: 0;
        font-size: 21px;

        .bd-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p {
            font-size: 13px;
            margin-top: 8px;
          }
        }
      }
    }
  }

  .contenBox {
    padding: 0 15px;
    background-color: #f5f5f5;
    overflow: hidden;

    .slider-wrapper {
      margin: 10px 0;
      height: 69px;

      .rv-swiper {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      .pic {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          display: block;
          margin: 0 auto;
        }
      }
    }

    .server {
      margin-top: 10px;
      background-color: #fff;
      border-radius: 7px;

      .myServer {
        padding: 15px 15px 20px;
        font-size: 15px;
        color: #282828;
        font-weight: 600;
      }

      .list-box {
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        .server-item {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          width: 25%;
          margin-bottom: 23px;
          font-size: 13px;
          color: #333;
          img {
            display: block;
            width: 26px;
            height: 26px;
            margin-bottom: 9px;
          }
        }
      }
    }
    .title {
      text-align: center;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
    }
  }
}
.head-img {
  width: 60px;
  height: 60px;
}
.center-title {
  font-size: 15px;
}
.center-more {
  font-size: 13px;
}
