.my-order {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;

    .headers {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #ff448f;
        height: 160px;
        padding: 0 15px;

        .headers-left {
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: hsla(0, 0%, 100%, .8);
            font-size: 13px;
            font-family: Guildford Pro;

            .msg {
                font-size: 17px;
                font-weight: bold;
                color: #fff;
            }
        }

        .headers-rit {
            width: 61px;
            height: 54px;

            img {
                width: 100%;
            }
        }
    }

    .order-nav {
        background-color: #fff;
        width: 345px;
        height: 70px;
        border-radius: 7px;
        margin: -30px auto 0 auto;
        display: flex;
        justify-content: space-around;

        .nav-item {
            // flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            font-size: 13px;
            color: #282828;
            padding: 13px 0;
        }

        .on {
            border-bottom: 2px solid #ff448f;
            font-weight: bolder;
        }
    }

    .order-list {
        width: 345px;
        margin: 7px auto 0 auto;
        background-color: #fff;
        border-radius: 7px;

        .list-tab {
            height: 42px;
            padding: 0 12px;
            border-bottom: 0.5px solid #eee;
            font-size: 14px;
            color: #282828;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .list-item {
            padding: 0 12px;
            margin-top: 11px;
            display: flex;
            justify-content: space-between;

            .list-pic {
                width: 60px;
                height: 60px;

                img {
                    width: 100%;
                }
            }

            .list-desc {
                width: 175px;
                height: 36px;
                color: #282828;
                font-size: 14px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .list-num {
                display: flex;
                flex-direction: column;
                font-size: 14px;
                color: #999;

            }
        }

        .list-total {
            font-size: 13px;
            color: #282828;
            text-align: right;
            margin: 13px 0 0 15px;
            padding: 0 15px 15px 0;
            border-bottom: 0.5px solid #eee;
        }

        .list-pay {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 53px;
            padding: 0 15px;

            button {
                width: 88px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #fff;
                background-color: #fff;
                border-radius: 25px;
                font-size: 13px;
                margin-left: 10px;
                border: none;
            }

            .pay {
                background-color: #ff448f;
            }

            .cancel {
                border: 0.5px solid #ddd;
                color: #aaa;
            }

        }
    }

    // .empty {
    //     width: 207px;
    //     height: 168px;
    //     margin: 39px auto 28px auto;
    //     img{
    //         display: block;
    //         width: 100%;
    //     }
    // }

    .list-last {
        font-size: 14px;
        width: 100%;
        text-align: center;
        padding-bottom: 15px;
        margin-top: 15px;
    }
    .rv-nav-bar .rv-icon {
        color: #fff !important;
        font-size: 20px;
    }
    .rv-nav-bar__text{
        color: #fff !important;
    }
}

