.gooditem {
    background: #f1f1f1;
    display: flex;
    justify-content: space-between;
    padding: 2.667vw;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;

    .gooditem_con {
        color: #333;
        font-size: 4vw;

        .name {
            margin-bottom: 4px;
        }

        .good-info {
            text-align: center;
            border-radius: 5.333vw;
            font-size: 12px;
        }

        .active1 {
            background: #e93323;
            color: #fff;
        }

        .active2 {
            color: #e93323;
        }
    }


}