.CartPage {
    padding-bottom: 26.667vw;
    padding-top: 13.333vw;

    .rv-nav-bar {

        background-color: #e93323;

        .rv-icon {
            color: #fff !important;

        }
    }

    .rv-nav-bar__title {
        color: #fff !important;
    }

    .rv-submit-bar {
        bottom: 13.333vw;
    }

    .goods {
        .goodItem {
            // margin: 2.667vw 0;
            position: relative;
            border: 0.5px solid #eee;

            .checkbox {
                z-index: 10;
                left: 2.133vw;
                position: absolute;
                top: 40%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .rv-product-card {
                padding-left: 10.667vw;
            }
        }
       
    }

}
.rv-stepper--round .rv-stepper__plus {
    background-color: red !important;
}

.rv-stepper--round .rv-stepper__minus {
    border-color: red !important;
    color: red !important;
}