.search {
    background: rgb(233, 51, 35);
    padding: 20rem 20rem;

    .search_con {
        background-color: #fff;
        border-radius: 35rem;
        overflow: hidden;
        color: #333;
        font-size: 28rem;
        padding-left: 28rem;

        input {
            height: 68rem;
            border: none;
            outline: none;
            margin-left: 15rem;
        }
    }
}