.loginPage {


    .login {
        padding: 15px;
        min-height: 100vh;
        background-color: #f5f5f5;


        .shading {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 100px;

            .pic {
                width: 90px;
                height: 90px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }

        .msg {
            margin-top: 50px;
            border-radius: 15px;
            overflow: hidden;
        }

        .login-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 43px;
            margin-top: 20px;
            background-color: #e93323;
            border-radius: 60px;
            color: #fff;
            font-size: 15px;
        }
    }
    .login-btn{
        margin: 0 auto;
    }
}